#   https://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
#Do not change version value. It is required. Currently, the only allowed value is 0.0. It is reserved by CodeDeploy for future use.
version: 0.0
os: windows
files:
  - source: \
    destination: C:\inetpub\wwwroot
hooks:
##  ApplicationStop:
##    - location: 
##      timeout:
##      runas:
##    - location: 
##      timeout:
##      runas: 
# During the BeforeInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
  BeforeInstall:
    - location: \before-install.bat
      timeout: 180
##      runas: 
##    - location: 
##      timeout:
##      runas:
# During the AfterInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
  AfterInstall:
    - location: \after-install.bat     
      timeout: 180 
##      runas:
##    - location: 
##      timeout:
##      runas:
# During the ApplicationStart deployment lifecycle event, run the commands 
#   in the script specified in "location".
##  ApplicationStart:
##    - location:     
##      timeout: 
##      runas:
##    - location: 
##      timeout:
##      runas:
# During the ValidateService deployment lifecycle event, run the commands 
#   in the script specified in "location".
##  ValidateService:
##    - location:     
##      timeout: 
##      runas:
##    - location: 
##      timeout:
##      runas: